# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

year = int(input("Введите год:"))
first_two = str(year)[0:2]
century = int(first_two) + 1
print(f"{year} год это {century} век")
